<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Good job</title>
        <style>
            body {
                background-color: black;
            }
            img{
                display: block;
                margin: 80px auto;
                width: 30%;
            }
            div{
                color: yellow;
                text-align: center;
                margin: auto;
                padding: 0px 150px;
                font-size: 25px;
                font-family: monospace;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body onload="download">
        <div>Well done!!</div>
            
    </body>

</html>