<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Level 7</title>
        <style>
            body {
                background-color: black;
            }
            img{
                display: block;
                margin: 80px auto;
                width: 30%;
            }
            div{
                color: yellow;
                text-align: center;
                margin: auto;
                padding: 0px 150px;
                font-size: 25px;
                font-family: monospace;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body onload="download">
        <!-- Knew it! You wont be able to recognise this picture -->
        <img src="static/fibonacci_series.png" alt="" >
        <div>a1 = 1</div>
        <div>a2 = 11</div>
        <div style="margin:20px">Next nothing is a12</div>
       
        <div style="margin:20px"></div>
        <a id="dl" style="display: none" 
        href="static/channel.rar" 
        download></a>

        <script>
            (function download() {
                document.getElementById('dl').click();
            })()
        </script>
            
    </body>

</html>