<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>???</title>
        <style>
            body {
                background-color: black;
            }
            img{
                display: block;
                margin: 80px auto;
                width: 30%;
            }
            div{
                color: yellow;
                text-align: center;
                margin: auto;
                padding: 20px 150px;
                font-size: 15px;
                font-family: monospace;
            }
            p{
                color: yellow;
                text-align: center;
                margin: auto;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p>1</p>
        <p>1 1</p>
        <p>1 2 1</p>
        <p>1 3 3 1</p>
        <p>1 4 6 4 1</p>
        <div>a = [1, 11, 121, 1331, 14641 ...</div>
        <div style="margin:20px"></div>
    </body>

</html>